@import "sprite.less";
@import (reference) "md_colors.less";

.gradient (@startColor: #fff, @endColor: #fff) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.tm-tool-bar {
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  width: 100%;
  .gradient;
  z-index: 100;
}

.tm-theme-dark {
  .tm-tool-bar {
    background: @md-color-grey-800;
  }
}

.tm-shadow {
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.tm-theme-dark {
  .tm-shadow {
    background: @md-color-grey-900;
  }
}

.tm-graph-button {
  cursor: pointer;
  min-width: 40px;
  min-height: 40px;
  border-right: 1px solid @md-color-blue-grey-100;
  border-left: 1px solid @md-color-blue-grey-100;
  margin-right: -1px;
  .gradient;
  &:hover {
    background: @md-color-blue-50;
  }
  &.active {
    background: @md-color-blue-50;
  }
}

.tm-theme-dark {
  .tm-graph-button {
    border-right: 1px solid rgba(255, 255, 255, 0.06);;
    border-left: 1px solid rgba(255, 255, 255, 0.06);;
    background: @md-color-grey-800;
    &:hover {
      background: @dark-blue;
    }
    &.active {
      background: @dark-blue;
    }
  }
}

.tm-tool-bar {
  .uk-tooltip {
    background: #fff;
    color: #000;
    font-size: 10px;
    line-height: 10px;
    padding: 2px 5px;
    border-radius: 0;
    text-shadow: none;
    min-width: inherit;
  }
}

.iChart-control-form {
  .uk-dropdown {
    padding: 0;
  }
}

.js-iChartTools-indicators-list {
  .uk-list {
    & li {
      font-size: 12px;
      padding: 3px 5px;
      cursor: pointer;
      white-space: nowrap;
      text-align: left;
    }
    & li:hover {
      background: @md-color-blue-50;
    }
  }
  .uk-list-line > li:nth-child(n+2) {
    margin-top: 0;
  }
}

.js-iChartTools-indicators-current {
  font-size: 12px;
  padding: 3px 5px;
  cursor: pointer;
  white-space: nowrap;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.tm-theme-dark {
  .js-iChartTools-indicators-list {
    .uk-list {
      & li:hover {
        background: darken(@md-color-grey-900, 3%);
      }
    }
  }
}

.tm-fill-color,
.tm-line-color {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 5px;
  left: 6px;
  background: @md-color-blue-500;
}