// colors

@base-light: @md-color-blue-grey-500;
@base-dark: @md-color-grey-900;
@global-background-light: darken(@md-color-blue-grey-50, 5%);
@global-background-dark: #303030;
@global-border-light:rgba(0, 0, 0, 0.12);
@global-border-dark: rgba(255, 255, 255, 0.06);
@white: #fff;
@black: #000;
@blue: @md-color-blue-500;
@dark-blue: #0b293f;
@red: @md-color-red-500;
@green: @md-color-light-green-500;
@yellow: @md-color-yellow-500;
@orange: @md-color-amber-500;
@grey: @md-color-grey-500;
@radius: 2px;;
@padding: 5px 10px;

@md-color-red-50: #ffebee;
@md-color-red-100: #ffcdd2;
@md-color-red-200: #ef9a9a;
@md-color-red-300: #e57373;
@md-color-red-400: #ef5350;
@md-color-red-500: #f44336;
@md-color-red-600: #e53935;
@md-color-red-700: #d32f2f;
@md-color-red-800: #c62828;
@md-color-red-900: #b71c1c;
@md-color-red-A100: #ff8a80;
@md-color-red-A200: #ff5252;
@md-color-red-A400: #ff1744;
@md-color-red-A700: #d50000;

@md-color-pink-50: #fce4ec;
@md-color-pink-100: #f8bbd0;
@md-color-pink-200: #f48fb1;
@md-color-pink-300: #f06292;
@md-color-pink-400: #ec407a;
@md-color-pink-500: #e91e63;
@md-color-pink-600: #d81b60;
@md-color-pink-700: #c2185b;
@md-color-pink-800: #ad1457;
@md-color-pink-900: #880e4f;
@md-color-pink-A100: #ff80ab;
@md-color-pink-A200: #ff4081;
@md-color-pink-A400: #f50057;
@md-color-pink-A700: #c51162;

@md-color-purple-50: #f3e5f5;
@md-color-purple-100: #e1bee7;
@md-color-purple-200: #ce93d8;
@md-color-purple-300: #ba68c8;
@md-color-purple-400: #ab47bc;
@md-color-purple-500: #9c27b0;
@md-color-purple-600: #8e24aa;
@md-color-purple-700: #7b1fa2;
@md-color-purple-800: #6a1b9a;
@md-color-purple-900: #4a148c;
@md-color-purple-A100: #ea80fc;
@md-color-purple-A200: #e040fb;
@md-color-purple-A400: #d500f9;
@md-color-purple-A700: #aa00ff;

@md-color-deep-purple-50: #ede7f6;
@md-color-deep-purple-100: #d1c4e9;
@md-color-deep-purple-200: #b39ddb;
@md-color-deep-purple-300: #9575cd;
@md-color-deep-purple-400: #7e57c2;
@md-color-deep-purple-500: #673ab7;
@md-color-deep-purple-600: #5e35b1;
@md-color-deep-purple-700: #512da8;
@md-color-deep-purple-800: #4527a0;
@md-color-deep-purple-900: #311b92;
@md-color-deep-purple-A100: #b388ff;
@md-color-deep-purple-A200: #7c4dff;
@md-color-deep-purple-A400: #651fff;
@md-color-deep-purple-A700: #6200ea;

@md-color-indigo-50: #e8eaf6;
@md-color-indigo-100: #c5cae9;
@md-color-indigo-200: #9fa8da;
@md-color-indigo-300: #7986cb;
@md-color-indigo-400: #5c6bc0;
@md-color-indigo-500: #3f51b5;
@md-color-indigo-600: #3949ab;
@md-color-indigo-700: #303f9f;
@md-color-indigo-800: #283593;
@md-color-indigo-900: #1a237e;
@md-color-indigo-A100: #8c9eff;
@md-color-indigo-A200: #536dfe;
@md-color-indigo-A400: #3d5afe;
@md-color-indigo-A700: #304ffe;

@md-color-blue-50: #e3f2fd;
@md-color-blue-100: #bbdefb;
@md-color-blue-200: #90caf9;
@md-color-blue-300: #64b5f6;
@md-color-blue-400: #42a5f5;
@md-color-blue-500: #2196f3;
@md-color-blue-600: #1e88e5;
@md-color-blue-700: #1976d2;
@md-color-blue-800: #1565c0;
@md-color-blue-900: #0d47a1;
@md-color-blue-A100: #82b1ff;
@md-color-blue-A200: #448aff;
@md-color-blue-A400: #2979ff;
@md-color-blue-A700: #2962ff;

@md-color-light-blue-50: #e1f5fe;
@md-color-light-blue-100: #b3e5fc;
@md-color-light-blue-200: #81d4fa;
@md-color-light-blue-300: #4fc3f7;
@md-color-light-blue-400: #29b6f6;
@md-color-light-blue-500: #03a9f4;
@md-color-light-blue-600: #039be5;
@md-color-light-blue-700: #0288d1;
@md-color-light-blue-800: #0277bd;
@md-color-light-blue-900: #01579b;
@md-color-light-blue-A100: #80d8ff;
@md-color-light-blue-A200: #40c4ff;
@md-color-light-blue-A400: #00b0ff;
@md-color-light-blue-A700: #0091ea;

@md-color-cyan-50: #e0f7fa;
@md-color-cyan-100: #b2ebf2;
@md-color-cyan-200: #80deea;
@md-color-cyan-300: #4dd0e1;
@md-color-cyan-400: #26c6da;
@md-color-cyan-500: #00bcd4;
@md-color-cyan-600: #00acc1;
@md-color-cyan-700: #0097a7;
@md-color-cyan-800: #00838f;
@md-color-cyan-900: #006064;
@md-color-cyan-A100: #84ffff;
@md-color-cyan-A200: #18ffff;
@md-color-cyan-A400: #00e5ff;
@md-color-cyan-A700: #00b8d4;

@md-color-teal-50: #e0f2f1;
@md-color-teal-100: #b2dfdb;
@md-color-teal-200: #80cbc4;
@md-color-teal-300: #4db6ac;
@md-color-teal-400: #26a69a;
@md-color-teal-500: #009688;
@md-color-teal-600: #00897b;
@md-color-teal-700: #00796b;
@md-color-teal-800: #00695c;
@md-color-teal-900: #004d40;
@md-color-teal-A100: #a7ffeb;
@md-color-teal-A200: #64ffda;
@md-color-teal-A400: #1de9b6;
@md-color-teal-A700: #00bfa5;

@md-color-green-50: #e8f5e9;
@md-color-green-100: #c8e6c9;
@md-color-green-200: #a5d6a7;
@md-color-green-300: #81c784;
@md-color-green-400: #66bb6a;
@md-color-green-500: #4caf50;
@md-color-green-600: #43a047;
@md-color-green-700: #388e3c;
@md-color-green-800: #2e7d32;
@md-color-green-900: #1b5e20;
@md-color-green-A100: #b9f6ca;
@md-color-green-A200: #69f0ae;
@md-color-green-A400: #00e676;
@md-color-green-A700: #00c853;

@md-color-light-green-50: #f1f8e9;
@md-color-light-green-100: #dcedc8;
@md-color-light-green-200: #c5e1a5;
@md-color-light-green-300: #aed581;
@md-color-light-green-400: #9ccc65;
@md-color-light-green-500: #8bc34a;
@md-color-light-green-600: #7cb342;
@md-color-light-green-700: #689f38;
@md-color-light-green-800: #558b2f;
@md-color-light-green-900: #33691e;
@md-color-light-green-A100: #ccff90;
@md-color-light-green-A200: #b2ff59;
@md-color-light-green-A400: #76ff03;
@md-color-light-green-A700: #64dd17;

@md-color-lime-50: #f9fbe7;
@md-color-lime-100: #f0f4c3;
@md-color-lime-200: #e6ee9c;
@md-color-lime-300: #dce775;
@md-color-lime-400: #d4e157;
@md-color-lime-500: #cddc39;
@md-color-lime-600: #c0ca33;
@md-color-lime-700: #afb42b;
@md-color-lime-800: #9e9d24;
@md-color-lime-900: #827717;
@md-color-lime-A100: #f4ff81;
@md-color-lime-A200: #eeff41;
@md-color-lime-A400: #c6ff00;
@md-color-lime-A700: #aeea00;

@md-color-yellow-50: #fffde7;
@md-color-yellow-100: #fff9c4;
@md-color-yellow-200: #fff59d;
@md-color-yellow-300: #fff176;
@md-color-yellow-400: #ffee58;
@md-color-yellow-500: #ffeb3b;
@md-color-yellow-600: #fdd835;
@md-color-yellow-700: #fbc02d;
@md-color-yellow-800: #f9a825;
@md-color-yellow-900: #f57f17;
@md-color-yellow-A100: #ffff8d;
@md-color-yellow-A200: #ffff00;
@md-color-yellow-A400: #ffea00;
@md-color-yellow-A700: #ffd600;

@md-color-amber-50: #fff8e1;
@md-color-amber-100: #ffecb3;
@md-color-amber-200: #ffe082;
@md-color-amber-300: #ffd54f;
@md-color-amber-400: #ffca28;
@md-color-amber-500: #ffc107;
@md-color-amber-600: #ffb300;
@md-color-amber-700: #ffa000;
@md-color-amber-800: #ff8f00;
@md-color-amber-900: #ff6f00;
@md-color-amber-A100: #ffe57f;
@md-color-amber-A200: #ffd740;
@md-color-amber-A400: #ffc400;
@md-color-amber-A700: #ffab00;

@md-color-orange-50: #fff3e0;
@md-color-orange-100: #ffe0b2;
@md-color-orange-200: #ffcc80;
@md-color-orange-300: #ffb74d;
@md-color-orange-400: #ffa726;
@md-color-orange-500: #ff9800;
@md-color-orange-600: #fb8c00;
@md-color-orange-700: #f57c00;
@md-color-orange-800: #ef6c00;
@md-color-orange-900: #e65100;
@md-color-orange-A100: #ffd180;
@md-color-orange-A200: #ffab40;
@md-color-orange-A400: #ff9100;
@md-color-orange-A700: #ff6d00;

@md-color-deep-orange-50: #fbe9e7;
@md-color-deep-orange-100: #ffccbc;
@md-color-deep-orange-200: #ffab91;
@md-color-deep-orange-300: #ff8a65;
@md-color-deep-orange-400: #ff7043;
@md-color-deep-orange-500: #ff5722;
@md-color-deep-orange-600: #f4511e;
@md-color-deep-orange-700: #e64a19;
@md-color-deep-orange-800: #d84315;
@md-color-deep-orange-900: #bf360c;
@md-color-deep-orange-A100: #ff9e80;
@md-color-deep-orange-A200: #ff6e40;
@md-color-deep-orange-A400: #ff3d00;
@md-color-deep-orange-A700: #dd2c00;

@md-color-brown-50: #efebe9;
@md-color-brown-100: #d7ccc8;
@md-color-brown-200: #bcaaa4;
@md-color-brown-300: #a1887f;
@md-color-brown-400: #8d6e63;
@md-color-brown-500: #795548;
@md-color-brown-600: #6d4c41;
@md-color-brown-700: #5d4037;
@md-color-brown-800: #4e342e;
@md-color-brown-900: #3e2723;

@md-color-grey-50: #fafafa;
@md-color-grey-100: #f5f5f5;
@md-color-grey-200: #eeeeee;
@md-color-grey-300: #e0e0e0;
@md-color-grey-400: #bdbdbd;
@md-color-grey-500: #9e9e9e;
@md-color-grey-600: #757575;
@md-color-grey-700: #616161;
@md-color-grey-800: #424242;
@md-color-grey-900: #212121;

@md-color-blue-grey-50: #eceff1;
@md-color-blue-grey-100: #cfd8dc;
@md-color-blue-grey-200: #b0bec5;
@md-color-blue-grey-300: #90a4ae;
@md-color-blue-grey-400: #78909c;
@md-color-blue-grey-500: #607d8b;
@md-color-blue-grey-600: #546e7a;
@md-color-blue-grey-700: #455a64;
@md-color-blue-grey-800: #37474f;
@md-color-blue-grey-900: #263238;

@md-color-mobile-50: #f4f6f9;
@md-color-mobile-100: #e9edf3;
@md-color-mobile-150: #dee4ed;
@md-color-mobile-200: #d3dbe7;
@md-color-mobile-250: #c8d2e1;
@md-color-mobile-300: #bdc9db;
@md-color-mobile-350: #b2c0d5;
@md-color-mobile-400: #a7b7cf;
@md-color-mobile-450: #9caec9;
@md-color-mobile-500: #91a5c3;
@md-color-mobile-550: #869cbd;
@md-color-mobile-600: #7b93b7;
@md-color-mobile-650: #708ab1;
@md-color-mobile-700: #6581ab;
@md-color-mobile-750: #5a78a5;
@md-color-mobile-800: #54709a;
@md-color-mobile-850: #4e688f;
@md-color-mobile-900: #486084;
@md-color-mobile-950: #425879;
@md-color-mobile-1000: #3c506e;
@md-color-mobile-1050: #364863;
@md-color-mobile-1100: #304058;
@md-color-mobile-1150: #2a384d;
@md-color-mobile-1200: #243042;

@md-color-mobile-1250: #1e2837;

@md-color-mobile-1300: #18202c;
@md-color-mobile-1350: #121821;
@md-color-mobile-1400: #0c1016;
@md-color-mobile-1450: #06080b;
@md-color-mobile-1500: #000;